.w-keyworks {
  height: 48px;
  padding-bottom: 15px;
  text-align: center;
  position: relative;
  z-index: 1;
  a:hover {
    text-decoration: none;
  }
  .kwbtn {
    display: inline-block;
    width: 142px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #dedede;
    background: #f6f6f6;
    text-align: center;
    color: #000;
    font-size: 16px;
    position: relative;
    vertical-align: top;
    margin: 0 2px;
    cursor: pointer;
    span {
      width: 100px;
      display: inline-block;
    }
    b {
      display: block;
      width: 8px;
      height: 8px;
      overflow: hidden;
      position: absolute;
      right: 6px;
      bottom: 7px;
      background: url(icon-b.png);
    }
  }
  .search-bar {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 498px;
    height: 44px;
    border: 2px solid #ef8217;
    background: #fff;
    margin: 0 10px;
    position: relative;
  }
  .search-type {
    float: left;
    width: 106px;
    height: 44px;
    line-height: 44px;
    background: #f6f6f6;
    font-size: 16px;
    text-align: center;
    position: relative;
    color: #666;
    cursor: pointer;
    &.active {
      .search-list {
        display: block;
      }
    }
    .arrows {
      display: inline-block;
      width: 12px;
      height: 8px;
      overflow: hidden;
      background: url(dds.png) no-repeat center;
    }
  }
  .search-list {
    position: absolute;
    width: 100%;
    background: #f6f6f6;
    margin: 0 -2px;
    border: 2px solid #ef8217;
    border-top: none;
    display: none;
    li {
      height: 39px;
      border-top: 1px solid #e7e7e7;
      &:hover,
      &.action {
        color: #ef8217;
      }
    }
  }
  .search-val {
    outline: none;
    float: left;
    border: none;
    width: 358px;
    padding: 13px 10px 12px;
    font-size: 16px;
    border-left: 1px solid #dedede;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -o-transition: width .5s;
    transition: width .5s;
  }
  .search-btn {
    float: right;
    width: 118px;
    height: 44px;
    line-height: 44px;
    background: #ef8217;
    color: #fff;
    font-size: 20px;
    text-align: center;
    -webkit-transition: .5s width;
    -moz-transition: .5s width;
    -o-transition: .5s width;
    transition: .5s width;
  }
  .search-more {
    vertical-align: top;
    display: inline-block;
    margin-top: 14px;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    b {
      display: inline-block;
      width: 14px;
      height: 8px;
      margin-left: 3px;
      background: url(ddx.png);
    }
  }
  &.action {
    .search-more b {
      background: url(dss.png);
    }
    .search-btn {
      overflow: hidden;
      width: 0;
    }
    .search-val {
      width: 369px;
    }
    .search-rapid {
      width: 390px;
    }
  }
  .search-rapid {
    width: 378px;
    background: #fff;
    border: 1px solid #dedede;
    font-size: 12px;
    color: #737373;
    position: absolute;
    left: 0px;
    top: 44px;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -o-transition: width .5s;
    transition: width .5s;
    text-align: left;
    display: none;
    ul {
      margin: 0;
    }
    span,
    a {
      padding: 0 8px;
      color: #737373;
      &:hover,
      &.active {
        background: #f6f6f6;
      }
    }
    .sb-list {
      padding-bottom: 6px;
      li {
        line-height: 30px;
      }
      span,
      a {
        display: block;
      }
    }
    .sb-item {
      display: none;
      width: 48%;
      height: 100%;
      border-left: 1px solid #dedede;
      background: #f8f8f8;
      position: absolute;
      right: 0;
      top: 0;
      &.active {
        display: block;
      }
      ul {
        overflow: hidden;
        padding: 10px 0 5px 10px;
      }
      li {
        padding: 0 10px;
        line-height: 22px;
        overflow: hidden;
        white-space: nowrap;
        border: 1px solid #dedede;
        background: #fff;
        float: left;
        margin: 0 6px 5px 0;
      }
    }
  }
}

.auto-complete-hot {
  position: absolute;
  top: 32px;
  left: 80px;
  z-index: 40;
  _top: 34px;
  width: 334px;
  *width: 336px;
  border: 1px solid #dedede;
  background: #fff;
  font-size: 12px;
}

.auto-complete-hot2 {
  margin: -10px 0 0 -35px;
}

.auto-complete-hot .autocomplete-list li {
  position: relative;
  height: 25px;
  line-height: 25px;
  padding: 0 8px;
  margin-top: 3px;
}

.auto-complete-hot .autocomplete-list li em {
  vertical-align: middle;
  margin-left: 5px;
  display: inline-block;
  width: 11px;
  height: 15px;
  background: url(ddr.png) no-repeat
}

.auto-complete-hot .autocomplete-list li .ops-list {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 155px;
  padding-left: 10px;
  background: #f6f6f6;
  display: none;
}

.auto-complete-hot .autocomplete-list li .ops-list a {
  display: block;
  float: left;
  margin: 5px 0;
  padding: 5px 6px;
  border: 1px solid #dedede;
  background: #fff;
  text-decoration: none;
  color: #737373;
}

.auto-complete-hot .autocomplete-list li .ops-list a:hover,
.auto-complete-hot .autocomplete-list li .ops-list a.hover {
  border: 1px solid #dedede;
  color: #ef8318
}

.auto-complete-hot .autocomplete-list li.hover {
  background: #eee;
  cursor: pointer
}

.auto-complete-hot .autocomplete-list li.hover .ops-list {
  display: block;
}

.auto-complete-hot .autocomplete-list li.hover em {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 11px;
  height: 15px;
  background: url(ddr.png) no-repeat
}

.auto-complete-hot .autocomplete-list li.hover em.on-ops {
  right: 170px
}

.auto-complete-hot i {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  margin: 0 10px;
  background: #c7c7c7;
  color: #fff;
  font-style: normal;
  text-align: center
}

.auto-complete-hot i.hot {
  background: #f7b873
}

.auto-complete-hot .auto-highlight {
  color: #737373
}

.auto-complete-hot ul.autocomplete-list {
  height: auto;
  text-align: left;
  margin: 0;
}