.w-float {
  display: block;
  position: fixed;
  left: 50%;
  bottom: 12%;
  margin-left: 500px;
  z-index: 1;
  @media (min-width: 1300px) {
    margin-left: 560px;
  }
  img,
  a {
    display: block;
    margin-bottom: 11px;
    cursor: pointer;
  }
  a {
    width: 78px;
    height: 34px;
    background: url(top.png);
  }
}

.feedback {
  width: 600px;
  height: 550px;
  border-radius: 7px;
  font-size: 14px;
  color: #999;
}

feedback * {
  font-size: 14px;
}

.feedback-top {
  height: 113px;
  margin-top: -21px;
  background: url(top-fs8.png)
}

.feedback-close {
  float: right;
  width: 22px;
  height: 22px;
  margin: 24px 5px 0 0;
  cursor: pointer;
}

.feedback-main {
  text-align: center;
  padding: 28px 0 16px;
}

.feedback-main textarea,
.feedback-main input {
  outline: none;
  font-size: 14px;
}

.feedback-main textarea {
  font-size: 14px;
  width: 514px;
  height: 146px;
  padding: 10px 11px;
  resize: none;
  border: 1px solid #e5e5e5;
  line-height: 24px;
}

.feedback-file-show {
  display: inline-block;
  width: 214px;
  height: 42px;
  line-height: 42px;
  margin-right: 32px;
  border: 1px solid #e5e5e5;
  background: #f5f5f5;
  color: #808080;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.feedback-span {
  display: inline-block;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  font-size: 14px;
}

#feedback-phone {
  width: 514px;
  padding: 13px 11px;
  border: 1px solid #e5e5e5;
}

#feedback-file {
  display: none
}

#feedback-submit {
  border: none;
  border-bottom: 3px solid #d9700a;
  background: #ffa145;
  width: 285px;
  height: 51px;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  // font-family: 'microsoft yahei';
  // margin-top: 24px;
}

.feedback-item {
  padding-bottom: 20px;
  padding-left: 30px;
  text-align: left;
}