.ve-w-footer {
  text-align: center;
  font-size: 12px;
  line-height: 2.5em;
  padding: 12px 0 28px;
  color: #808080;
  border-top: 2px solid #ce3d3d;
  .aboutus {
    a {
      color: #808080;
    }
    i {
      margin: 0 8px;
    }
  }
  p b {
    margin-left: 20px;
    font-weight: normal;
  }
}