.bdsharebuttonbox {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  a {
    float: left;
    padding: 1px;
  }
  .bds_weixin {
    background: url(wx.png) no-repeat center !important;
  }
  .bds_sqq {
    background: url(qq.png) no-repeat center !important;
  }
  .bds_tsina {
    background: url(wb.png) no-repeat center !important;
  }
  .bds_more {
    background: url(more.png) no-repeat center !important;
  }
}