.ve-w-ltie8 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #e24109;
  position: relative;
  p {
    font-size: 14px;
    width: 1003px;
    margin: 0 auto;
    text-align: center;
    color: #ffe7e7;
  }
  .down {
    display: inline-block;
    color: #fff;
    padding: 0 6px;
    text-decoration: underline;
  }
  .close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #feacac;
  }
}