.w-joblist {
  width: 980px;
  margin: auto;
  padding-top: 81px;
  overflow: hidden;
  @media (max-width: 640px) {
    width: 100%;
    padding-top: 48px;
    a {
      text-decoration: none;
    }
  }
  .list-box {
    margin-right: -20px;
    font-size: 14px;
    &:after {
      content: '';
      display: inline-block;
      width: 246em/14;
      height: 1px;
    }
    @media (max-width: 640px) {
      margin: 0 -2%;
      text-align: center;
    }
    @media (max-width: 520px) {
      font-size: 13px;
    }
    @media (max-width: 470px) {
      font-size: 12px;
    }
    @media (max-width: 450px) {
      font-size: 12px;
    }
    @media (max-width: 420px) {
      font-size: 11px;
    }
    @media (max-width: 390px) {
      font-size: 10px;
    }
    @media (max-width: 350px) {
      font-size: 9px;
    }
    @media (max-width: 330px) {
      font-size: 8px;
    }
  }
  .job-item {
    float: left;
    margin: 0 20em/14 80em/14 0;
    width: 230em/14;
    height: 300em/14;
    @media (max-width: 640px) {
      margin: 0 8em/14 80em/14;
      display: inline-block;
      float: inherit;
    }
    .yellow-box {
      height: 115%/3;
      margin-top: 5%;
      background: #f1a038;
      border-top: 1px solid #f1a038;
      position: relative;
      text-align: center;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -9%;
        width: 100%;
        height: 10%;
        background: url(list-bg.png) center;
        background-size: 100%;
      }
      .job-logo {
        width: 124em/14;
        height: 124em/14;
        margin: -50em/14 auto 0;
        border: 3em/14 solid;
        border-color: rgba(0, 0, 0, .05);
        border-color: #f3f3f3\9;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
      }
      .job-logo-box {
        display: block;
        width: 100%;
        height: 100%;
        background: #fff;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .company-page {
        font-size: 1.15em;
        line-height: 2em;
        display: inline-block;
        width: 90%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #fff;
      }
    }
    .job-mbox {
      border: 1px solid #e5e5e5;
      border-top: 0;
    }
    .jobs {
      padding: 10em/14 10em/14 12em/14;
      text-align: left;
      li {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      a {
        color: #333;
        line-height: 26em/14;
      }
    }
    .tags {
      padding-left: 9px;
      overflow: hidden;
      margin-right: -.6em;
      margin-bottom: .2em;
      @media (max-width: 640px) {
        padding-left: 11em/14;
      }
      li {
        float: left;
        width: 98em/14;
        height: 24em/14;
        line-height: 24em / 14;
        border: 1px solid #d9d9d9;
        margin: 0 10em/14 8em/14 0;
        background: #f7f7f7;
        color: #948e86;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        @media (max-width: 640px) {
          box-sizing: border-box;
        }
      }
    }
  }
}