.w-categories {
  font-size: 16px;
  line-height: 2.125em;
  .categories-item {
    padding: 60px 0;
    @media (max-width: 640px) {
      padding: 25px 0;
    }
    &:nth-child(2n) {
      background: #f8f8f8;
      .cgo-image {
        float: right;
        @media (max-width: 640px) {
          float: left !important;
        }
      }
      .cgo-main {
        float: left;
      }
    }
  }
  .categories-main {
    width: 980px;
    margin: auto;
    overflow: hidden;
    @media (max-width: 640px) {
      width: 90%;
    }
  }
  .cgo-image {
    float: left;
    -ms-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    @media (max-width: 640px) {
      width: 20%;
      max-width: 5em;
      position: absolute;
      span {
        display: none;
      }
    }
    img {
      display: block;
      width: 100%;
    }
    span,
    span:before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 19%;
      text-align: center;
      color: #fff;
      z-index: 1;
    }
    span:before {
      content: '';
      background: #f1a038;
      height: 100%;
      opacity: .7;
      z-index: -1;
      filter: alpha(opacity=70);
    }
  }
  .cgo-main {
    float: right;
    width: 696px;
    @media (max-width: 640px) {
      width: 100%;
    }
    h3 {
      color: #333;
      font-size: 30px;
      img {
        font-size: 14px;
        font-weight: normal;
        margin-left: -5px;
        vertical-align: middle;
        position: relative;
        top: -.2em;
        width: 44px;
        height: 44px;
      }
    }
    p {
      padding: .3em 0 1em;
    }
    .job-info {
      @media (max-width: 640px) {
        width: 72%;
        margin-left: auto;
        line-height: 1.43em;
        margin-top: 4px;
        min-height: 5.6em;
        h3 {
          font-size: 18px;
          font-weight: normal;
          img {
            top: -.1em;
            width: 22px;
            height: 22px;
          }
        }
        p {
          font-size: 14px;
          color: #808080;
        }
      }
    }
  }
  .job-list {
    border-top: 1px dashed #e2e2e2;
    padding-top: 21px;
    overflow: hidden;
    @media (max-width: 640px) {
      font-size: 12px;
      padding-top: 10px;
      white-space: nowrap;
      line-height: 1.68em;
    }
    @media (max-width: 340px) {
      white-space: inherit;
      .list-box {
        max-width: 100%;
      }
    }
  }
  .list-box {
    float: right;
    margin: 0 -28px -10px 0;
    width: 630px;
    overflow: hidden;
    @media (max-width: 640px) {
      width: inherit;
      max-width: 88%;
      margin: 0;
      float: inherit;
      display: inline-block;
      vertical-align: top;
    }
    @media (max-width: 480px) {
      max-width: 85%;
    }
    @media (max-width: 420px) {
      max-width: 82%;
    }
    @media (max-width: 360px) {
      max-width: 79%;
    }
    a {
      float: left;
      width: 7.8125em;
      padding: 2px;
      border: 1px dashed #e2e2e2;
      text-align: center;
      color: #333;
      margin: 0 26px 10px 0;
      text-decoration: none;
      @media (max-width: 640px) {
        margin: 0 4% 1em 0;
        width: 29.3%;
        box-sizing: border-box;
        padding: 0;
        font-size: 14px;
      }
      i {
        display: block;
        background: #f5f5f5;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      &:hover {
        color: #e56d1e;
      }
    }
  }
  .item-page {
    display: none;
    width: 230px;
    max-width: 72%;
    height: 36px;
    border-bottom: 2px solid #e0902a;
    background: #f1a038;
    text-align: center;
    margin: auto;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    line-height: 38px;
    margin-top: 12px;
    @media (max-width: 640px) {
      display: block;
    }
  }
}