.w-page-inner {
  a,
  em {
    float: left;
    padding: 0 10px;
    border: 1px solid #e1e1e1;
    background-color: #FFF;
    font-family: Arial, Helvetica, 'microsoft yahei', sans-serif;
    height: 26px;
    line-height: 26px;
    margin-right: 5px;
    color: #999;
    font-size: 14px;
    border-radius: 3px;
    transition: .1s background;
  }
  .page-start-gray {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_left_unable.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0;
    border: 0;
  }
  .page-select, a:hover {
    background-color: #ff8106;
    border: 1px solid #ff8106;
    color: #fff;
  }
  span {
    float: left;
    // font-family: Arial, Helvetica, sans-serif;
    margin: 3px 5px 0 0;
  }
  .page-end-gray {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_right_unable.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0;
    border: 0;
  }
  .page-text {
    border: 1px solid #7f9db9;
    width: 28px;
    height: 16px;
    float: left;
    display: inline;
    margin-right: 5px;
  }
  .page-btn {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/icon.gif) no-repeat -93px -532px;
    width: 28px;
    height: 20px;
    border: 0;
    cursor: pointer;
  }
}