#J_sitemap {
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.w-sitemap {
  margin: auto;
  line-height: 36px;
  color: #808080;
  a {
    font-size: 14px;
    color: #808080;
    display: inline-block;
    &:hover {
      // text-decoration: underline;
      color: #f0841e;
    }
  }
  .strong {
    font-weight: bold;
    color: #333333;
  }
  .list-base,
  .list-haveTitle {
    a {
      margin-right: 46px;
    }
  }
  .list-base {
    margin-right: -46px;
  }
  .list-haveTitle {
    span {
      display: inline-block;
      width: 108px;
      white-space: nowrap;
    }
  }
  .list-itembox {
    border: 1px dashed #dfdfdf;
    padding-left: 28px;
    overflow: hidden;
    margin: 5px 0 20px;
    .itembox {
      margin-right: -30px;
      overflow: hidden;
      padding: 5px 0;
    }
    a {
      float: left;
      width: 112px;
      margin-right: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #333;
      &:hover {
        // text-decoration: underline;
        color: #f0841e;
      }
    }
  }
  em {
    font-size: 14px;
    color: #808080;
  }
}



.sitemap-b {
  max-width: 100%;
  padding: 10px 0 0 20px;
  overflow: hidden;
  li {
    overflow: hidden;
  }
  span {
    float: left;
    width: 33px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    background: #feecda;
    border: 1px solid #fce6d2;
    color: #333;
    margin-top: 4px;
  }
  .item-box {
    display: inline-block;
    width: 436px;
    line-height: 30px;
    margin-left: 6px;
    margin-right: -10px;
  }
  a {
    margin: 0 10px;
    display: inline-block;
  }
}

.w-index-alljob {
  margin-bottom: 6px;
  h4 {
    font-size: 14px;
  }
}