.w-company-map {
  background: url(map.png) no-repeat center;
  display: none;
  width: 16px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
  &.action {
    display: inline-block;
  }
}