.w-jobbottom {
  width: 986px;
  margin: auto;
  padding: 20px 0 30px;
  font-size: 14px;
  label {
    display: inline-block;
    line-height: 28px;
    margin: 0 21px 0 5px;
    input {
      vertical-align: -2px;
      margin-right: 6px;
    }
  }
  .btn-n1 {
    margin-right: 10px;
  }
}

.funright {
  float: right;
  margin-right: -5px;
}

