.w-banner {
  position: relative;
  .banner-pc {
    display: block;
    background: no-repeat center;
    height: 636px;
    @media (max-width: 640px) {
      display: none;
    }
    img {
      margin-left: -99999px;
      display: block;
    }
  }
  .banner-m {
    display: none;
    @media (max-width: 640px) {
      display: block;
    }
    img {
      width: 100%;
      display: block;
    }
  }
  .banner-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @media (max-width: 640px) {
      width: 100%;
    }
  }
  .banner-content {
    width: 990px;
    height: 100%;
    margin: auto;
    position: relative;
    @media (max-width: 640px) {
      width: 100%;
    }
  }
  .logo {
    margin-top: 20px;
    @media (max-width: 640px) {
      display: none;
    }
  }
  .area-change {
    position: absolute;
    width: 4.3em;
    height: 2.1em;
    padding-right: 1.2em;
    background: url(areabg.png) no-repeat center;
    line-height: 2.1em;
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    margin: 4em 0 0 1em;
    @media (max-width: 640px) {
      margin: 1em 0 0 1em;
      font-size: 12px;
      background-size: 100%;
    }
  }
  .banner-data {
    position: absolute;
    width: 100%;
    left: 0;
    font-size: 48px;
    bottom: 45em / 48;
    text-align: center;
    .lamport {
      width: 724px;
      margin-left: -362px;
      height: 2px;
      background: #e9e9e9;
      position: absolute;
      left: 50%;
      top: 49.5%;
      &:before,
      &:after {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        background: #e9e9e9;
        margin: -3px;
        float: left;
        border-radius: 50%;
      }
      &:after {
        float: right;
      }
      @media (max-width: 640px) {
        width: 92%;
        margin-left: -46%;
        height: 1px;
        &:before,
        &:after {
          width: 5px;
          height: 5px;
          margin: -2px;
        }
      }
    }
    span {
      display: inline-block;
      width: 155em / 48;
      height: 155em / 48;
      line-height: 120em / 48;
      margin: 0 42em / 48;
      vertical-align: top;
      position: relative;
      z-index: 1;
      background: no-repeat center;
      @media (max-width: 640px) {
        background-size: 98%;
      }
      i {
        font-size: 48em / 48;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 0 8em/48 rgba(0, 0, 0, .4);
      }
      .strong {
        color: #ee1d1d;
        text-shadow: 0 0 8em/48 rgba(238, 29, 29, .5);
      }
      .small {
        font-size: 42em / 48;
      }
    }
    @media (max-width: 640px) {
      font-size: 36px;
      span {
        margin: 0 .3em;
      }
    }
    @media (max-width: 480px) {
      font-size: 32px;
      span {
        margin: 0 .2em;
      }
    }
    @media (max-width: 420px) {
      font-size: 28px;
      span {
        margin: 0 .2em;
      }
    }
    @media (max-width: 360px) {
      font-size: 26px;
      span {
        margin: 0 .2em;
      }
    }
    @media (max-width: 340px) {
      font-size: 22px;
      span {
        margin: 0 .2em;
      }
    }
  }
}

.i-other_job {
  background: #ce3d3d;
  padding: 69px 0 51px;
  font-size: 16px;
  line-height: 1.75em;
  @media (max-width: 640px) {
    padding: 26px 0 11px;
  }
  .other_job-box {
    width: 974px;
    border: 3px solid #f5d8d8;
    margin: auto;
    position: relative;
    @media (max-width: 640px) {
      width: 90%;
      border-width: 2px;
    }
    h3 {
      position: absolute;
      left: .51em;
      top: -.51em;
      font-size: 40px;
      line-height: 1em;
      color: #fff;
      padding: 0 .51em;
      background: #ce3d3d;
      @media (max-width: 640px) {
        font-size: 20px;
      }
    }
  }
  .other_job-list {
    padding: 65px 0 0 29px;
    margin-right: -3px;
    overflow: hidden;
    @media (max-width: 640px) {
      padding: 20px 0 6px;
    }
    a {
      float: left;
      margin: 0 2em 2.125em 0;
      background: #fbf9ec;
      border-radius: 50%;
      box-shadow: 5px 0 0 #c32727;
      color: #ce3d3d;
      text-align: center;
      text-decoration: none;
      transition: background .3s, color .3s;
      @media (max-width: 640px) {
        width: 28%;
        height: 60px;
        border-radius: 3px;
        text-align: center;
        margin: 0 2.6% 10px;
        line-height: 1.5em;
        font-size: 14px;
        box-shadow: 3px 0 0 #c32727;
      }
      &:hover {
        background: #f1a038;
        color: #fff;
      }
      i {
        width: 108px;
        height: 126px;
        display: table-cell;
        vertical-align: middle;
        padding: 0 9px;
        @media (max-width: 640px) {
          width: 2000px;
          *width: auto;
          *zoom: 1;
          height: 60px;
          padding: 0 3px;
        }
      }
    }
  }
}