.w-search {
  padding: 13px 0;
  text-align: center;
  background: #ce3d3d;
  @media (max-width: 640px) {
    padding: 7px 0;
  }
  .search-bar {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 740px;
    height: 44px;
    border: 1px solid #b93737;
    background: #fff;
    margin: 0 10px;
    position: relative;
    border-radius: 7px;
    @media (max-width: 640px) {
      width: 90%;
      height: 30px;
    }
  }
  // .search-list {
  //   position: absolute;
  //   width: 100%;
  //   background: #f6f6f6;
  //   margin: 0 -2px;
  //   border: 2px solid #ef8217;
  //   border-top: none;
  //   display: none;
  //   li {
  //     height: 39px;
  //     border-top: 1px solid #e7e7e7;
  //     &:hover,
  //     &.action {
  //       color: #ef8217;
  //     }
  //   }
  // }
  .search-val {
    outline: none;
    float: left;
    border: none;
    width: 600px;
    padding: 15px 10px 13px;
    font-size: 14px;
    border-left: 1px solid #dedede;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    @media (max-width: 640px) {
      width: 75%;
      box-sizing: border-box;
      padding: 8px 10px 6px;
    }
  }
  .search-btn {
    float: right;
    width: 118px;
    height: 44px;
    line-height: 44px;
    background: #f1a038;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: -1px;
    @media (max-width: 640px) {
      width: 24.5%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }
  .area-hot {
    width: 800px;
    margin: auto;
    text-align: center;
    a {
      color: #333;
      line-height: 32px;
      margin: 0 7px;
      &:hover {
        text-decoration: underline;
        color: #ef8217;
      }
    }
  }
}